# bin/end

#!/bin/sh

# 開発環境を起動するスクリプト

# スクリプトが失敗した場合には直ちに終了する。
set -e;

## ===== 実行権限の付与 =====
# このコマンドは、このスクリプトに実行権限を付与するものです。
# 実行中のスクリプトに対しては冗長な操作ですが、以下の理由からドキュメントとしての価値があるので残します:
# 1. 新しい開発者やプロジェクトに不慣れな人に、このファイルが実行可能であるべきであることを明示します。
# 2. スクリプトが新しい環境に移された時や複製された時に、正常に実行されることを保証します。
# 3. 多くの人が関わるプロジェクトや権限が頻繁に変更される環境でエラーを予防します。
# 4. UNIX系システムのファイル権限に関する基本的な操作とその重要性を教育的に示す例となります。
# 5. 本当に最初にDockerを使いビルドするときには、実行権限を付与する必要があります。その場合、chmod +x bin/init または chmod +x bin/end または chmod +x bin/clear をターミナルで実行し、実行権限を付与してください。
# 6. このファイルはシェルスクリプトです。ファイル形式がシェルスクリプトになっていない場合、実行ができないことがあります。その場合、VSコードの右下、右から４番目のところでファイル形式をシェルスクリプトに直せるので直してから使用してください。
# 7 一度ビルドしてある場合、通常の開発では、docker compose up や docker compose down をお使いください。作り直したい場合や、複数プロジェクトを掛け持ちしていて、docker-db-service等がコンフリクトを起こしてしまう場合、このシェルスクリプトは非常に有用です。

cat <<EOS
=======================================
===== 実行権限を付与します。 =====
=======================================
EOS
chmod +x bin/init
echo "成功 実行権限を付与しました！"

# ===== Dockerコンテナの停止 =====
# 実行中の全てのDockerコンテナを停止する
cat <<EOS
============================================
===== 全てのDockerコンテナを停止中 =====
============================================
EOS
docker ps -q | xargs -r docker stop
echo "成功 全てのDockerコンテナを停止しました！"

# ===== Dockerコンテナの削除 =====
# すべてのDockerコンテナを削除する
cat <<EOS
============================================
===== 全てのDockerコンテナを削除中 =====
============================================
EOS
docker ps -aq | xargs -r docker rm
echo "成功 全てのDockerコンテナを削除しました!"
