#bin/end

#!/bin/sh

# 開発環境を停止するスクリプト

# スクリプトが失敗した場合には直ちに終了する
set -e;

# ===== 実行権限の付与 =====
# スクリプトに実行権限を付与して、実行可能にする
cat <<EOS
========================================
===== 実行権限を付与します。 =====
========================================
EOS
chmod +x bin/end
echo "成功"

# ===== Dockerコンテナの停止 =====
# 実行中の全てのDockerコンテナを停止する
cat <<EOS
============================================
===== 全てのDockerコンテナを停止中 =====
============================================
EOS
docker ps -q | xargs -r docker stop
echo "成功"

# ===== Dockerコンテナの削除 =====
# すべてのDockerコンテナを削除する
cat <<EOS
============================================
===== 全てのDockerコンテナを削除中 =====
============================================
EOS
docker ps -aq | xargs -r docker rm
echo "成功"
